<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afrizal</title>
</head>
<body>
    <font face="Arial">
    <h1><u>Lesson 2 Exercises - CSS Basics</u></h1>
    </font>

    <br>

    <h3>2a.</h3>
    <style>
        .css2a {
            background-color: black;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor:pointer;
        }
    </style>
    <button class="css2a">Request Now</button>

    <br>

    <h3>2b.</h3>
    <style>
        .css2b {
            background-color: yellow;
            border: none;
            padding: 10px 50px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <button class="css2b">Add to Cart</button>

    <br>

    <h3>2c.</h3>
    <style>
        .css2c {
            background-color: green;
            color:white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <button class="css2c">Sign Up</button>

    <br>

    <h3>2d.</h3>
    <style>
        .css2d {
            background-color: rgb(121, 82, 179);
            color: white;
            padding: 12px 20px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <style>
        .css22d {
            background-color: white;
            color: rgb(108, 117, 125);
            padding: 12px 20px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <button class="css2d">Get started</button>
    <button class="css22d">Download</button>

    <br>

    <h3>2e.</h3>
    <style>
        .css2e {
            background-color:rgb(10, 102, 194);
            color: white;
            padding:10px 20px;
            border: none;
            border-radius: 20px;
        }
    </style>
    <style>
        .css22e {
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 20px;
        }
    </style>
    <button class="css2e">Apply on company website</button>
    <button class="css22e">Save</button>

    <br>

    <h3>x2f.</h3>
  <style>
    .css2f {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 7px 20px;
      border-radius: 20px;
    }
  </style>
  <style>
    .css22f {
      background-color: rgb(255, 164, 28);
      border: none;
      padding: 7px 30px;
      border-radius: 20px;
    }
  </style>
  <a href="https://www.amazon.com/" target="_blank" style="color: rgb(0, 113, 133);">Back to Amazon</a>

  <h2>Nike Black Running Shoes</h2>

  <font style="color: rgb(0, 118, 0);">$39 - in stock</font>

  <p>Free delivery tomorrow</p>

  <button class="css2f">Add to Cart</button>
  <button class="css22f">Buy now</button>
</body>
</html>