<h2>Lesson 6 A</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toolstips</title>
  <style>
    .tool {
      font-family: Tahoma;
      display: inline-block;
      position: relative;
    }
    .tool p {
      visibility: hidden;
      width: auto;
      padding: 5px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 5px;
      position: absolute;
      z-index: 2;
    }
    .tool:hover p {
      visibility: visible;
    }
  </style>
</head>
<body style="text-align: center; font-weight: bold;">
  <div class="tool">-->ASMR<-- 
    <p><a href="">https://youtu.be/EuySE6259wQ?si=QSN75A3q9anUgUJJ</a> Click ini</p>
  </div>
</body>
</html>
<h2>Lesson 6 B</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <style>
    p a{
      text-decoration: none;
      font-weight: bold;
      font-family: Tahoma;
      font-size: 30px;
      color: black;
    }
  </style>
</head>
<body>
  <p><a href="https://youtu.be/qYwsPx-ryxk?si=q9VZIYUfmaY_wbck">YouTube link | NIKI - Backburner</a></p>
</body>
</html>
<h2>Lesson 6 C</h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
<style>
  body {
    font-family: Tahoma;
  }
  .container {
    width: 280px;
    display: inline-block;
    border-radius: 4px;
    height: 220px;
    border: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  }
  .container .thumbnail img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: 0 0;
  }
  .container .label {
    position: absolute;
    top: 140px;
    left: 245px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px;
    font-size: 10px;
  }
  .text {
    display: flex;
    flex-direction: row;
    padding: 3px;
    position: relative;
    bottom: 10px;
  }
  .text img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 12px 7px 0 0;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="https://youtu.be/H6XCgsAnM1U?si=zQjftdcuXdvE8zkY" class="thumbnail">
      <img src="Game foto.png" alt="">
    </a>
    <div class="label">3.01.04</div>
    <div class="text">
      <img src="Donnay.jpg" alt="">
      <p style="font-size: 14px;">Play game The Sims and @donnay </p>
    </div>
  </div>
</body>
</html>