<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lesson7.css">
</head>

<body>
  <font face="Arial">
    <h1><u>Lesson 7 Exercises - Image and Text Boxes</u></h1>
  </font>

  <h3>CSS - 7a.</h3>
  <img src="matcha.jpg" alt="" width="200px" style="border-radius: 20px;">

  <h3>CSS - 7b.</h3>
  <div class="square">
    <img src="matcha.jpg" alt="" width="200px">
  </div>

  <h3>CSS - 7c.</h3>
  <div class="circle">
    <img src="matcha.jpg" alt="" class="circle-image" width="200px">
  </div>

  <h3>CSS - 7d.</h3>
  <style>
    .css7d {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px 10px;
    }
  </style>
  <input class="css7d" type="text" placeholder="Search">

  <h3>CSS - 7e.</h3>
  <style>
    .css7e {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 350px;
      box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    }
  </style>
  <input class="css7e" type="text" placeholder="Search Google or type a URL">

  <h3>CSS - 7f.</h3>
  <style>
    .css7f {
      border: 1.5px solid;
      border-radius: 5px;
      padding: 7px 115px;
    }
  </style>
  <style>
    .css77f {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 15px 125px;
      border-radius: 40px;
      font-size: 25px;
      border: none;
    }
  </style>
  <font face="Arial" style="color: gray;">Email
    <br>
    <input class="css7f" type="text">
    <br><br>
    <font style="color: gray;">By clicking Agree & Join, you agree to the Privacy Policy</font>
  </font>
  <br><br>
  <button class="css77f">Agree & Join</button>

  <h3>CSS - 7g.</h3>
  <style>
    .css7g {
      padding: 8px 5px;
      width: 250px;
      border: none;
    }
    .css77g {
      background-color: rgb(63, 143, 223);
      color: white;
      padding: 7px 15px;
      border: none;
      border-radius: 20px;
    }
  </style>
    <img style="vertical-align: middle;" class="circle-image" src="matcha.jpg" alt="" width="100px">
    <input class="css7g" type="text" placeholder="What's happening?">
    <button class="css77g"><b>Tweet</b></button>
</body>

</html>