<!DOCTYPE html>
<html>
<head>
  <title>MOCH AFRIZAL PERMANA HARUN</title>
</head>
<body>
  <style>
    .uber{
           background-color: black;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor:pointer;
    }
    .uber:hover{
      background-color: rgba(0,0,0,0.5);
    }
  </style>
  <style>
    .Amazon{
      background-color: yellow;
            border: none;
            padding: 10px 50px;
            border-radius: 20px;
            cursor: pointer;
    }
    .Amazon:hover{
      background-color:rgb(214, 214, 3);
    }
  </style>
<style>
.github{
  background-color: green;
            color:white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
}
.github:hover{
  background-color:rgb(9, 78, 9) ;
}
</style>
<style>
  .Bootsrap{
    background-color: rgb(121, 82, 179);
            color: white;
            padding: 12px 20px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
  }
  .Bootsrap:hover{
    background-color:rgb(87, 14, 87);
  }
</style>
<style>
  .bootstrap{
            background-color: white;
            color: rgb(108, 117, 125);
            padding: 12px 20px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
  }
  .bootstrap:hover{
    background-color:rgb(247, 242, 242) ;
  }
</style>
<style>
  .linkedin-hover{
          background-color:rgb(10, 102, 194);
            color: white;
            padding:10px 20px;
            border: none;
            border-radius: 20px;
  }
  .linkedin-hover:hover{
    background-color: rgb(122, 122, 238);
  }
</style>
<style>
  .linkedin-hover-save{
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 20px;
  }
  .linkedin-hover-save:hover{
    background-color: rgb(245, 227, 227);
  }
</style>

  <h2>Lesson 3 - Hovers, Transitions, Shadows</h2>

  <h3>Uber</h3>
  <button class="uber">Request now</button>
  <br>
  <h3>Amazon</h3>
  <button class="Amazon">Add to Cart</button>
  <h3>GitHub</h3>
  <button class="github">Sign up</button>
  <h3>Bootstrap</h3>
  <button class="Bootsrap">Get started</button>
  <button class="bootstrap">Download</button>
  <h3>LinkedIn</h3>
  <button class="linkedin-hover">Apply on company website</button>
  <button class="linkedin-hover-save">Save</button>
</body>
</html>